# aqa-pet

./: .gitignore  pom.xml
HomeWork_10/Abstract_HW_9/Shapes/: CircleShape.java  Main_Shapes.java  RectangleShape.java  Shapes.java  TriangleShape.java
HomeWork_10/BookStore/: Book.java  Magazine.java  MainPrint.java  Printable.java
HomeWork_10/MobilePackage/: Mobile.java  MobileMain.java  MobilePhone.java  Model.java
HomeWork_11/: GameItem.java  GameItems.java  GamePlayer.java  GameRunner.java  HumanPlayer.java  RPSGame.java
HomeWork_11_Maven/: pom.xml
HomeWork_11_Maven/src/main/java/HomeWork_11/: GamePlayer.java  HumanPlayer.java  RPSGame.java
HomeWork_11_Maven/src/main/java/HomeWorks/: Main.java
HomeWork_11_Maven/src/main/resources/: log4j2.xml
HomeWork_12/: DuplicatesList.java
HomeWork_12/IntegerListX/: ListX.java  ListXComparator.java
HomeWork_12/RandomDuplicatesList/: DuplicatesList.java
HomeWork_12/UnsortedList/: UnsortedWordsList.java
HomeWork_13/HW_10_BookStore_Reference/: Book.java  Magazine.java  MainPrint.java  Printable.java
HomeWork_13/HomeWork_13/HW_10_BookStore_Reference/: Book.java  Magazine.java  MainPrint.java  Printable.java
HomeWork_13/User/: MainRunner.java  User.java
HomeWork_16/: pom.xml  testNGNegative.xml  testNGPositive.xml
HomeWork_16/src/main/java/: MainRunnerTest.java
HomeWork_16/src/main/java/HW_13_Java_8_Separate_Methods/: MainRunner.java  User.java
HomeWork_16/src/main/resources/: log4j2.xml
HomeWork_16/src/test/java/: MainRunnerTest.java
HomeWork_16/src/test/java/DataProvider/: DataProviderClass.java
HomeWork_16/src/test/java/HomeWorks/: CommonClass.java  MainRunnerTest.java  NegativeTestRunner.java  PositiveTestRunner.java  TestRunnerNegative.java  TestRunnerPositive.java
HomeWork_16_TestNG/: pom.xml
HomeWork_17_SeleniumWD_Basic/: HW17SeleniumNegativeSuite.xml  HW17SeleniumPositiveSuite.xml  HW_17_SeleniumNegativeSuite.xml  HW_17_SeleniumPositiveSuite.xml  SeleniumNegativeSuite.xml  SeleniumPositiveSuite.xml  pom.xml
HomeWork_17_SeleniumWD_Basic/src/test/java/HomeWorks/: CommonConditions.java  HW17SeleniumCommonConditions.java  HW17SeleniumNegativeTest.java  HW17SeleniumPositiveTest.java  HW_17_CommonConditions.java  HW_17_SeleniumNegativeTest.java  HW_17_SeleniumPositiveTest.java  HW_17_Selenium_Basic_Tests.java  SeleniumNegativeTest.java  SeleniumPositiveTest.java  SeleniumTests.java
HomeWork_18_PageObject/: HW18PageObjectNegativeSuite.xml  HW18PageObjectPositiveSuite.xml.xml  HW_18_PageObjectNegativeSuite.xml  HW_18_PageObjectPositiveSuite.xml.xml  PageObjectNegativeSuite.xml  PageObjectPositiveSuite.xml.xml  pom.xml
HomeWork_18_PageObject/src/test/java/: CommonConditions.java  SeleniumNegativeTest.java  SeleniumPositiveTest.java
HomeWork_18_PageObject/src/test/java/HomeWorks/: HW18PageObjectCommonConditions.java  HW18PageObjectNegativeTest.java  HW18PageObjectPositiveTest.java  HW_18_CommonConditions.java  HW_18_PageObjectNegativeTest.java  HW_18_PageObjectPositiveTest.java  SeleniumNegativeTest.java  SeleniumPositiveTest.java
HomeWork_19_PageFactory/: HW19PageFactoryNegativeSuite.xml  HW19PageFactoryPositiveSuite.xml.xml  pom.xml
HomeWork_19_PageFactory/src/main/java/HomeWorks/: WaitUtils.java
HomeWork_19_PageFactory/src/test/java/HomeWorks/: HW19PageFactoryCommonConditions.java  HW19PageFactoryNegativeTest.java  HW19PageFactoryPositiveTest.java
HomeWork_6/: Main.java
HomeWork_7/: main_HW_7.java
HomeWork_8/: Calculator.java  Main.java  MainCalc.java  MainUser.java  Main_Calc.java  User.java
HomeWork_8/Calculator/: Calculator.java  MainCalc.java
HomeWork_8/User/: MainUser.java  User.java
HomeWork_9/: Calculators.java  CircleShape.java  Main_Calculators.java  Main_Shapes.java  ProgrammerCalculator.java  RectangleShape.java  ScientificCalculator.java  Shapes.java  TriangleShape.java
HomeWork_9/Calculators/: Calculators.java  ProgrammerCalculator.java  ScientificCalculator.java
HomeWork_9/Shapes/: CircleShape.java  Main_Shapes.java  RectangleShape.java  Shapes.java  TriangleShape.java
main_package/: main_class.java
main_package/HomeWork_6/: Main.java
master_package/: master_class.java
not_master_package/: not_master_class.java
